trigger:
- master

pr:
  branches:
    include:
    - master

pool:
  vmImage: 'ubuntu-latest'

variables:
  - group: DotnetCompilerTests

stages:
  - stage: Build
    displayName: 'Build Stage'
    jobs:
      - job: Build
        displayName: 'Build Job'
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: UseDotNet@2
            inputs:
              packageType: 'sdk'
              version: '8.0.x'

          - script: |
              dotnet restore 
              dotnet build --configuration Release
            displayName: 'Build .NET 8 Function App'

          - task: DotNetCoreCLI@2
            inputs:
              command: publish
              arguments: '--configuration Release --output publish_output'
              projects: '*.csproj' # Assuming the project file is at the root
              publishWebProjects: false
              modifyOutputPath: false
              zipAfterPublish: false
            displayName: 'Publish Project'

          - task: ArchiveFiles@2
            displayName: "Archive files"
            inputs:
              rootFolderOrFile: "$(System.DefaultWorkingDirectory)/publish_output"
              includeRootFolder: false
              archiveFile: "$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip"

          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: '$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip'
              artifactName: 'drop'
            displayName: 'Publish Build Artifacts'

  - stage: Deploy
    displayName: 'Deploy Stage'
    dependsOn: Build
    jobs:
      - job: Deploy
        displayName: 'Deploy Job'
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - download: current
            artifact: drop
            displayName: 'Download Build Artifacts'

          - task: AzureFunctionApp@2
            inputs:
              azureSubscription: 'Azure subscription 1(41a8d72c-b0d9-45ef-b78c-12163a697ed0)'
              appType: 'functionAppLinux'
              appName: 'am-dotnet-compiler'
              package: '$(Pipeline.Workspace)/drop/build$(Build.BuildId).zip'
              deploymentMethod: 'auto'
            displayName: 'Deploy to Azure Function App'

  # - stage: Test
  #   dependsOn: Deploy
  #   displayName: 'Integration Tests Stage'
  #   condition: succeeded()
  #   jobs:
  #   - job: TestJob
  #     steps:
  #     - script: |
  #         echo "Setting API key..."
  #         export API_KEY=$(API_KEY) # Inject API_KEY into environment variables
  #       displayName: "Set Environment Variables"
        
  #     - task: DotNetCoreCLI@2
  #       inputs:
  #         command: 'test'
  #         projects: '**/*Tests/*.csproj'
  #         arguments: '--configuration $(buildConfiguration) --logger "trx;LogFileName=test_results.trx"'
  #       displayName: 'Run Integration Tests'

  #     - task: PublishTestResults@2
  #       inputs:
  #         testResultsFiles: '**/TestResults/*.trx'
  #         mergeTestResults: true
  #       displayName: 'Publish Test Results'

  #     - task: PublishCodeCoverageResults@2 
  #       inputs:
  #         codeCoverageTool: 'Cobertura'
  #         summaryFileLocation: '$(Build.SourcesDirectory)/**/coverage.cobertura.xml'
  #         reportDirectory: '$(Build.SourcesDirectory)/**/CodeCoverageReport'
  #       displayName: 'Publish Code Coverage Results'
